@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden !important;
  }
  .nav-links {
    position: absolute;
    right: 10px;
    height: 92vh;
    background-color: rgb(15, 18, 26);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    width: 60%;
  }
  .nav-links .dropdown-content {
    opacity: 0;
  }
  .nav-hamburger {
    display: block !important;
    cursor: pointer;
  }
  .blog-gallery {
    height: 2650px;
  }
  .blog-gallery .blog-component {
    margin-left: 30px;
    flex-shrink: unset !important;
  }
}
@media only screen and (max-width: 550px) {
  .nav-title {
    margin-left: 0px !important;
  }
  .nav-title h1 {
    opacity: 0;
  }
  .blog-gallery {
    height: 2150px !important;
  }
  .blog-gallery .row {
    padding: 0 !important;
  }
  .blog-image {
    width: 350px !important;
    height: 200px !important;
  }
  .blog-image2 {
    width: 350px !important;
    height: 200px !important;
  }
  .blog-image3 {
    width: 350px !important;
    height: 200px !important;
  }
  .blog-image4 {
    width: 350px !important;
    height: 200px !important;
  }
  .blog-image5 {
    width: 350px !important;
    height: 200px !important;
  }
  .blog-image6 {
    width: 350px !important;
    height: 200px !important;
  }
  .blog-component {
    margin-left: 0px !important;
    margin-right: 50px !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=blog-config.css.map */